//RECIPES
//------------------------------------------------------------------------------------------------------------
//REMOVE RECIPES
recipes.remove(<rftools:shape_card:2>);//QUARRY SHAPE CARD
recipes.remove(<rftools:machine_frame>);//MACHINE FRAME
//ADD RECIPES
recipes.addShaped(<rftools:shape_card:2>,[[<actuallyadditions:itemFilter>,<bloodmagic:ItemRouterFilter>,<ironbackpacks:upgrade:12>],
										  		[<enderio:itemBasicFilterUpgrade:0>,<rftools:shape_card:0>,<enderio:itemBasicFilterUpgrade:1>],
										  		[<extrautils2:filter>,<rftools:item_filter>,<refinedstorage:grid_filter>]]);//QUARRY SHAPE CARD

recipes.addShaped(<rftools:machine_frame>,[[<mysticalagradditions:insanium:2>,<draconicevolution:draconic_ingot>,<mysticalagradditions:insanium:2>],
												[<draconicevolution:draconic_ingot>,null,<draconicevolution:draconic_ingot>],
												[<mysticalagradditions:insanium:2>,<draconicevolution:draconic_ingot>,<mysticalagradditions:insanium:2>]]);//MACHINE FRAME


//------------------------------------------------------------------------------------------------------------