import mods.actuallyadditions.Crusher;

//Crusher Recipes

Crusher.remove(<ore:oreCopper>);
Crusher.remove(<ore:oreGold>);
Crusher.remove(<ore:oreIron>);
Crusher.remove(<ore:oreLead>);
Crusher.remove(<ore:oreSilver>);
Crusher.remove(<ore:oreTin>);

Crusher.addRecipe(<thermalfoundation:ore>,<thermalfoundation:material:64>,<ic2:dust:18>*2,100);
Crusher.addRecipe(<minecraft:iron_ore>,<thermalfoundation:material>,<ic2:dust:21>*2,100);
Crusher.addRecipe(<minecraft:gold_ore>,<thermalfoundation:material:1>,<ic2:dust:20>*2,100);
Crusher.addRecipe(<thermalfoundation:ore:3>,<thermalfoundation:material:67>,<ic2:dust:23>*2,100);
Crusher.addRecipe(<thermalfoundation:ore:2>,<thermalfoundation:material:66>,<ic2:dust:26>*2,100);
Crusher.addRecipe(<thermalfoundation:ore:1>,<thermalfoundation:material:65>,<ic2:dust:28>*2,100);
