import mods.botania.ManaInfusion;

//MANA INFUSION RECIPES

//REMOVE INFUSION
ManaInfusion.removeRecipe(<botania:manaResource>);

//ADD INFUSION
ManaInfusion.addInfusion(<ic2:dust:18>*2,<ore:oreCopper>,500);// 1 Copper Ore -> 2 Copper Tiny Dust
ManaInfusion.addInfusion(<ic2:dust:20>*2,<ore:oreGold>,500);// 1 Gold Ore -> 2 Gold Tiny Dust
ManaInfusion.addInfusion(<ic2:dust:21>*2,<ore:oreIron>,500);// 1 Iron Ore -> 2 Iron Tiny Dust
ManaInfusion.addInfusion(<ic2:dust:23>*2,<ore:oreLead>,500);// 1 Lead Ore -> 2 Lead Tiny Dust
ManaInfusion.addInfusion(<ic2:dust:26>*2,<ore:oreSilver>,500);// 1 Silver Ore -> 2 Silver Tiny Dust
ManaInfusion.addInfusion(<ic2:dust:28>*2,<ore:oreTin>,500);// 1 Tin Ore -> 2 Tin Tiny Dust
ManaInfusion.addInfusion(<botania:manaResource>,<embers:ingotDawnstone>,3000);
